<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');


*{
    box-sizing: border-box;
}
body{
 
    font-family: 'Josefin+Sans' sans-serif;
    margin-left: 10vh;
    width: 64%;
    
}

.container{
    display: flex;
min-height: 100vh;

}

.hero{
min-height: 100vh;
background-image:url('images/hero-desktop.jpg');
width: 40.5%;
right: 0;
position: absolute;
background-size: cover;
background-position: right;
float: right;
}
.left{

    width: 70px;
}



.logo{
  margin:  60px 0;
  width: 200px;
}
h1{
  letter-spacing: 10px;
  color:hsl(0,6%, 24%);
  font-size: 60px;
  text-transform: uppercase;
  line-height: 1.1;
}
h1 span{
  color: hsl(0,36%,70%);
  font-weight: 200;
}
p{
color: hsl(0, 36%, 70%);
line-height: 26px;
width: 100%;
}
form{
position: relative;
}

form.error{
  border: 2px solid hsl(0, 93%, 68%);
}
input{
  background-color: transparent;
  border: 1px solid hsl(0,36%,70%) ;
border-radius: 50px;
padding: 15px 30px;
width: 100%;
font-size: 16px;
height: 55px;
}

form.error input{
  border: 2px solid hsl(0, 93%, 68%);
}
button{
background-image:linear-gradient(135deg,
 hsl(0, 80%, 86%),
  hsl(0, 74%, 74%)) ;
box-shadow: 2px 5px 10px hsl(0,36%,70%, );
padding: 15px;
border: none;
border-radius: 50px;
width: 100px;
height: 55px;
top: 0;
right: 0;
position: absolute;
transition: opacity 0.2s ease;
}

button:hover{

background-image: linear-gradient(135deg, 
hsl(0,36%,70%),hsl(0,93%,68%));
cursor: pointer;
opacity: 0.6;
}
.error{
position: absolute;
top: 15px;
right: 110px;
display: none;

}

form.error.error{
  display: block;
}
small{
  color: hsl(0, 93%, 68%);
display: block;
margin-top: 15px;
margin-left:  30px;
display: none;
}
form.error small{
  display: block;
}
.inner-container{
  position: absolute;
  width: 40%;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class ="container">
<div class="Left">
  <img class="logo" src="images/logo.svg">

<img class="hero" src="images/hero-desktop.jpg">

<div class ="inner-container">




    <h1>
    <span>  We're </span>
    <br/>
   coming
   <br/> soon
  </h1>

  <P>
    Hello fellow shoppers! We're currently building our new <br/> fashion store. 
    Add your email below to stay up-to-date with <br/> announcements and our launch deals.
  
  </P>
  
  
  <form >
  <input type="email" placeholder="Email Address" />
  <img class="error" src="images/icon-error.svg">
  <button>
  <img class="arrow" src="images/icon-arrow.svg">
  </button>
  <small>
  Please provide a vaild email
  </small>
  </form>
  </div>
  <div class="right bg-image"></div>
  </div>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rethabile Modiakgotla Magonare</a>.
    </p>
  </footer>
</body>
</html>